collection(@orders) do |collection|
  
  collection.values do |value|
    value.id      orders_url
    value.title   "Orders collection"
    value.updated Time.now    
  end
  
  collection.link(:create, orders_url)

  collection.members do |member, order|
    
    member.values do |value|
      value.id      order.id.to_s
      value.title   order.state
      value.updated Time.now  
    end
    
    # member.links << link( :rel => :list_items_to_add, :href => order_items_url(order.id), :type => :html)
    # member.links << link( :rel => :add_items, :href => order_items_url(order.id), :type => :html)
    # member.links << link( :rel => :pay      , :href => payments_create_url(order.id) )
  end
end