describe_collection(@room.rooms) do |collection|
  collection.title = @room.name
  collection.id = maze_position_url(@room.x, @room.y)

  collection.links << link(:rel => :self, :href => maze_position_url(@room.x, @room.y), :type => "application/maze+xml")
  
  collection.describe_members do |member, neighbour|
    member.title = neighbour.name
    member.id = maze_position_url(neighbour.x, neighbour.y)
    member.links << link( :rel => neighbour.position.to_sym, :href => maze_position_url(neighbour.x, neighbour.y))
  end
end
